{
  "name": "linkist",
  "version": "1.0.0",
  "description": "Simple, highly configurable alternative to Linktr.ee and LinkIn.bio 11ty and TailwindCSS",
  "main": "src/index.html",
  "scripts": {
    "start": "npm run dev",
    "clean": "rimraf dist",
    "dev:eleventy": "eleventy --serve",
    "dev:tail": "postcss src/assets/css/tailwind.css -o dist/assets/css/tailwind.css --watch",
    "dev": "run-p dev:* --print-label",
    "build:eleventy": "eleventy",
    "build:tail": "postcss src/assets/css/tailwind.css -o dist/assets/css/tailwind.css",
    "build": "NODE_ENV=production run-s build:* --print-label",
    "test:serve": "live-server dist",
    "test": "run-s build:eleventy build:tail test:serve --print-label"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanerobinson/linkist.git"
  },
  "keywords": [
    "alpinejs",
    "11ty",
    "eleventy",
    "autoprefixer",
    "npm-run-all",
    "postcss-cli",
    "tailwindcss"
  ],
  "author": "Shane Robinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shanerobinson/linkist/issues"
  },
  "homepage": "https://github.com/shanerobinson/linkist#readme",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.0",
    "@portabletext/to-html": "^2.0.0",
    "@sanity/asset-utils": "^1.3.0",
    "@sanity/client": "^6.0.1",
    "@sanity/image-url": "^1.0.2",
    "autoprefixer": "^10.2.1",
    "cssnano": "^4.1.10",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "ebay-api": "^8.4.0",
    "groq": "^3.10.0",
    "html-minifier": "^4.0.0",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.13",
    "postcss-cli": "^8.3.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@11ty/eleventy-navigation": "^0.1.6"
  }
}
