{
  "metaTitle": "Draft & Flow | Links",
  "metaDescription": "Draft & Flow | Bike Servicing - Parts & Repairs - Custom Builds",
  "logoTitle": "Draft & Flow",
  "heroImage": "/assets/images/draftandflow-horizontal.svg",
  "heroCaption": "Bike Servicing | Parts & Repairs | Custom Builds",
  "heroHandle": "@DraftAndFlow • Aberfeldy, Scotland",
  "social": {
    "facebook": "https://www.facebook.com/draftandflow",
    "instagram": "https://instagram.com/draftandflow",
    "twitter": "",
    "youtube": "",
    "komoot": "https://www.komoot.com/user/draftandflow",
    "phone": "07457403845",
    "email": "shop@draftandflow.com",
    "whatsapp": "https://wa.me/447457403845"
  },
  "stats": {
    "google": "",
    "fathom": ""
  },
  "colors": {
    "background": "bg-black",
    "bodyText": "text-slate-200",
    "navBar": "bg-black",
    "navText": "text-slate-200",
    "navTextHover": "",
    "navTextBackgroundHover": "",
    "heroCaption": "text-df-tan",
    "btnBackground": "",
    "btnBorder": "border-df-tan",
    "btnHover": "",
    "btnLink": "text-df-tan",
    "svgColor": "fill-df-tan/60",
    "svgHover": "fill-df-tan"
  }
}
